# ref-samples

./: .gitignore  README.md
Android/ChrisBaseLibs/app/: build.gradle
Android/ChrisBaseLibs/app/src/main/: AndroidManifest.xml
Android/LibsApp/chrisbaselibs/: build.gradle
Android/LibsApp/chrisbaselibs/src/main/: AndroidManifest.xml
Android/LibsApp/chrisbaselibs/src/main/res/values/: strings.xml
Java/ChrisCopyOnWrite/: pom.xml
Java/ChrisCopyOnWrite/src/main/java/com/chris/cow/: MainTest.java  (+2 more)
Java/ChrisJavacvPlatform/: pom.xml
Java/HadoopStormClient/: pom.xml
Java/HadoopStormDemo/: pom.xml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548840566/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548900971/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548901995/1024/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548902169/1024/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548902661/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548903270/1024/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548903911/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548914228/1024/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548915749/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548915788/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1548917163/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1560821727/1027/: worker.yaml
Java/HadoopStormDemo/logs/workers-artifacts/test3-1-1560821831/1024/: worker.yaml
Java/HadoopStormDemo/src/main/resources/: application.yml
Java/HadoopStormTopology/: pom.xml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548923705/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548929129/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548984249/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548987860/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548988293/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548988429/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1548989084/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549002095/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549002175/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549005731/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549006178/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549010068/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549010241/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549010776/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1549011790/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550562063/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550562332/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550562516/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550562677/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550563022/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550563101/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550563530/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550563593/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1550563698/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1560822132/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test3-1-1560822495/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549012448/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549012779/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549012838/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549070262/1027/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549071367/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549071971/1024/: worker.yaml
Java/HadoopStormTopology/logs/workers-artifacts/test_kafka_topo-1-1549072788/1024/: worker.yaml
Java/MultiModuleProject/: pom.xml
Java/MultiModuleProject/multi-module-01/: pom.xml
Java/MultiModuleProject/multi-module-02/: pom.xml
Java/MultiModuleProject/multi-module-base-libs/: pom.xml
Java/MultiModuleProject/multi-module-common/: pom.xml
Java/MultiModuleProject/multi-module-web/: pom.xml
Java/MultiModuleProject/multi-module-web/src/main/resources/: banner.txt
Java/MultiModuleProject/multi-module-web/src/main/resources/config/: application.yml
Java/SparkStreamingDemo/: pom.xml
Java/android-base-libs/: build.gradle  pom.xml  settings.gradle
Java/android-base-libs/gradle/wrapper/: gradle-wrapper.properties
Java/chris-web-demo/: pom.xml
Java/chris-web-demo/src/main/resources/: application-dev.yml  banner.txt
Java/docker-project-demo/: pom.xml
Java/docker-project-demo/src/main/docker/: Dockerfile
Java/gradle-demo/: build.gradle
Java/netty-chat-cs/: pom.xml
Java/netty-chat-cs/src/main/java/: package-info.java
Java/power-monitor-collection/: .gitignore  pom.xml
Java/spring-session-demo/: pom.xml
Java/spring-session-demo/src/main/resources/config/: application-studio.yml  application.yml
Java/springboot-autoconfiguration-test/: pom.xml
Java/springboot-docker-demo/: pom.xml
Java/springboot-docker-demo/src/main/docker/: Dockerfile
Java/vertx-demo/: pom.xml
(+963 files in other folders)
