lts.jobtracker.cluster-name=test_cluster
lts.jobtracker.listen-port=35001
lts.jobtracker.registry-address=zookeeper://10.16.17.26:2181
lts.jobtracker.configs.job.logger=mysql
lts.jobtracker.configs.job.queue=mysql
lts.jobtracker.configs.jdbc.url=jdbc:mysql://10.16.17.26:3307/db_chris_lts
lts.jobtracker.configs.jdbc.username=root
lts.jobtracker.configs.jdbc.password=root
