apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.chris.base.libs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:leanback-v17:28.0.0'
}

task makeJar(type: Copy) {
    delete 'build/libs/chrisbaselib.jar' //删除已经存在的jar包，如果有的话
    from('build/intermediates/bundles/default/')//从该目录下加载要打包的文件，注意文件夹名称有可能为default，也可能是release，自己看一下
    into('build/libs/')//jar包的保存目录
    include('classes.jar')//设置过滤，只打包classes文件
    rename('classes.jar', 'chrisbaselib.jar')//重命名，SlidingMenuHbh.jar 名字自己随便起
}
makeJar.dependsOn(build)
