apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.chris.base.libs"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable('AllowBackup', 'GoogleAppIndexingWarning', 'MissingApplicationIcon')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'com.google.android.things:androidthings:+'
    implementation 'com.android.support:design:28.0.0'

    //日志管理库
    implementation 'com.orhanobut:logger:1.15'
    //v7
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // butterknife
    implementation group: 'com.jakewharton', name: 'butterknife', version: '8.8.1'
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.8.1'
    //implementation group: 'com.jakewharton', name: 'butterknife-annotations', version: '8.8.1'

    // dagger
    compileOnly group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'com.google.dagger', name: 'dagger', version: '2.16'
    annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //annotationProcessor group: 'com.google.dagger', name: 'dagger-android-processor', version: '2.16'
    //implementation group: 'com.google.dagger', name: 'dagger-android-support', version: '2.16'

    //动态权限
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    //网络通讯库
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Rx库
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    //事件总线库
    implementation 'com.hwangjr.rxbus:rxbus:1.0.5'
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'


}
