<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\source\ChinesePoker\Assets\Scripts\Models\CardInfo.cs">
    <Files>
      <File FileName="..\..\..\..\source\ChinesePoker\Assets\Scripts\Models\CardInfo.cs" Line="28" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>