apply plugin: 'java'
apply plugin: 'maven'

group = 'com.chris'
version = '1.0.0'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }  //转换pdf使用
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
}
